<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Veto SA - L'ami des animaux</title>
  <meta charset="utf-8">
  <link href="../../css/07/layout.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../css/07/style.css">
</head>
<body>
  <div id="container">
    <header>
      <div id="header">
        <div id="logo">
          <img src="../../../resources/images/logo.png" alt="Logo du cabinet">
        </div>
        <nav>
          <ul>
            <li class="green"><a href="home.html">Home</a></li>
            <li class="orange"><a href="service.html">Prestations</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <h1>Les animaux sont nos amis</h1>
      <p>
        Nous vous souhaitons la bienvenue sur le site de notre cabinet
        vétérinaire. Vous avez un animal et vous souhaitez lui trouver le
        meilleur professionnel pour sa santé, venez nous visiter !
      </p>
      <p>
        La santé et la longévité de votre animal nous tient à coeur. Nous
        pouvons vous conseiller sur les soins à lui apporter et aussi prévenir
        les maladies en vous proposant des vaccins efficaces.
      </p>
      <p>
        Nous sommes à votre service 24h/24 et 7j/7.
      </p>
    </main>

    <footer>
      <div id="footer">
        <address>
          Veto SA<br>
          Route de Morges 34<br>
          1005 Lausanne<br>
          021 352 145 85 <br>
          <a href="mailto:info@vetosa.ch">info@vetosa.ch</a>
        </address>
        <section id="sitemap">
          <h4>Plan du site</h4>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="service.html">Prestations</a></li>
          </ul>
        </section>
      </div>
      <div id="poweredby">ETML 2021</div>
    </footer>
  </div>
</body>
</html>