<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Veto SA - L'ami des animaux</title>
  <meta charset="utf-8">
  <link href="../../css/07/layout.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../css/07/style.css">
</head>
<body>
  <div id="container">
    <header>
      <div id="header">
        <div id="logo">
          <img src="../../../resources/images/logo.png" alt="Logo du cabinet">
        </div>
        <nav>
          <ul>
            <li class="green"><a href="home.html">Home</a></li>
            <li class="orange"><a href="service.html">Prestations</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="services">
      <div class="gallery">
        <img src="../../../resources/gallery/cameleon3.jpg" alt="Photographie
        d'un caméléon.">
        <img src="../../../resources/gallery/cat3.jpg" alt="Photographie d'un
        chaton avec les pates en l'air.">
      </div>

      <div class="description">
        <h1>Les services que vous nous offrons !</h1>
        <p>
          Notre cabinet vous accueillir dans un cadre chaleureux et respectant
          votre animaux.
        </p>
        <p>
          Un tas de matériel est mis à jour disposition chaque jour pour que
          vous puissez veiller sur la santé de votre animal. Par exemple, venez
          le peser régulièrement et sans rendez-vous, puisque la balance est en
          libre service !
        </p>
        <p>
          Nos autres prestations vous sont détaillées grâce au sous-menu à votre
          disposition sur votre gauche.
        </p>
      </div>

      <div class="gallery">
        <img src="../../../resources/gallery/hamster3.jpg" alt="Photographie
        d'une hamster.">
        <img src="../../../resources/gallery/smallDog3.jpg" alt="Photographie
        d'un chien.">
      </div>
    </main>

    <footer>
      <div id="footer">
        <address>
          Veto SA<br>
          Route de Morges 34<br>
          1005 Lausanne<br>
          021 352 145 85 <br>
          <a href="mailto:info@vetosa.ch">info@vetosa.ch</a>
        </address>
        <div id="sitemap">
          <h4 id="sitemap-title">Plan du site</h4>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="service.html">Prestations</a></li>
          </ul>
        </div>
      </div>
      <div id="poweredby">ETML 2023</div>
    </footer>
  </div>
</body>
</html>