<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>ETML - Cours C101 (web statique)</h1>
  <p>Cette page sert d'index pour tous les exercices du cours.</p>
  <p>
    Le code source est disponible sur 
    <a href="https://gitlab.com/wolfiy/etml-c101-exercises">GitLab</a>.
  </p>

  <ol>
    <li><a href="src/html/01/index.html">HTML de base</a></li>
    <li><a href="src/html/02/index.html">CSS de base</a></li>
    <li><a href="src/html/03/index.html">Positionnement</a></li>
    <li><a href="src/html/04/index.html">Formulaire</a></li>
    <li><a href="src/html/05/index.html">Rubik</a></li>
    <li><a href="src/html/06/index.html">Poisson</a></li>
    <li><a href="src/html/07/home.html">Veto</a></li>
    <li><a href="src/html/08/index.html">Modification</a></li>
    <li><a href="src/html/09/index.html">Integration</a></li>
    <li><a href="src/html/10/index.html">Test formatif</a></li>
  </ol>
</body>
</html>