<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bases HTML - 01</title>
</head>
<body>
  <h1>Mon premier titre</h1>
  <p>Mon premier paragraphe</p>
</body>
</html>