<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bases HTML - 02</title>
</head>
<body>
  <h1>Mon titre</h1>
  <p>Mon paragraphe</p>
  
  <ul>
    <li>Liste à puce</li>
    <li>Liste à puce</li>
    <li>Liste à puce</li>
  </ul>
</body>
</html>