<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bases HTML - 03</title>
</head>
<body>
  <img src="../../../resources/images/etml.jpg" alt="Photographie de l'ETML." width="40%">
</body>
</html>