<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bases HTML - 04</title>
</head>
<body>
  <h1>Titre de niveau 1</h1>
  <p>Paragraphe.</p>

  <h2>Titre de niveau 2</h2>
  <p>Paragraphe 1.</p>
  <p>Paragraphe 2.</p>

  <h3>Titre de niveau 3</h3>
  <p>Paragraphe 3.</p>

  <h4>Titre de niveau 4</h4>
  <p>Paragraphe 4.</p>

  <a href="https://etml.ch/">Lien vers l'ETML</a>
  <a href="mailto:user@example.com">Lien vers user@example.com</a>
</body>
</html>