<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bases HTML - 05</title>
</head>
<body>
  <ol>
    <li>Liste à puce énumérée</li>
    <li>Liste à puce énumérée</li>
    <li>Liste à puce énumérée</li>
    <li>Liste à puce énumérée</li>
    <li>Liste à puce énumérée</li>
  </ol>

  <img src="../../../resources/images/etml.jpg" alt="Photographie de l'ETML." width="20%">
  <img src="../../../resources/images/lausanne-gare.png" alt="Photographie de la gare de Lausanne." width="15%">
  <a href="https://etml.ch">Lien vers le site de l'ETML</a>
</body>
</html>