<!DOCTYPE html>
<html lang="fr">
<head>
  <!--
    Auteur:       Sébastien Tille
    Date:         07 septembre 2023
    Description:  Question 6 de l'exercice 1.
  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/01/06.css">
  <title>Bases HTML - 06</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Index exercice 1</a></li>
        <li><a href="https://etml.ch">ETML</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Question 6</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas 
      quidem illum accusantium nemo perferendis soluta quis commodi! Nostrum sunt 
      ex ipsam eos nesciunt exercitationem non dolor consectetur ipsum doloribus.
    </p>

    <table>
      <tr>
        <th colspan="5">Titre du tableau</th>
      </tr>
      <tr>
        <td>Colonne 1</td>
        <td>Colonne 2</td>
        <td colspan="2">Colonne 3</td>
        <td>Colonne 4</td>
      </tr>
      <tr>
        <td>Texte 1</td>
        <td>Texte 2</td>
        <td colspan="2">Texte 3</td>
        <td>Texte 4</td>
      </tr>
    </table>
  </main>

  <footer>
    <p>Ceci est un bas de page</p>
  </footer>
</body>
</html>