<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bases HTML - 07</title>
</head>
<body>
  <h1>Question 7</h1>
  <p>Sans CSS, la mise en page reste basique.</p>
</body>
</html>