<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/09/09.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
  integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
  <title>Exercice integration</title>
</head>
<body>
  <!-- <div class="hero-container"></div> -->
  <div class="container">
    <header>
      <div class="header-top">
        <img src="../../../resources/images/sial/sial.png" alt="Logo de Sial" id="logo">
        <form>
          <input name="search" type="search" placeholder="Recherche"></input>
          <button type="submit"></button>
        </form>
      </div>

      <nav>
        <ul>
          <li><a href="#" class="active">Accueil</a></li>
          <li><a href="#">Produits</a></li>
          <li><a href="#">Galerie de photos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="spacer hero-container"></div>
    </header>

    <main>
      <!-- Tiles -->
      <div class="tiles">
        <div class="tile">
          <img src="../../../resources/images/sial/tiles/faucet.PNG" alt="Robinet de douche">
          <div class="desc">
            <h2><span class="colored">Nouveau</span> produit</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
          </div>
        </div>

        <div class="tile">
          <img src="../../../resources/images/sial/tiles/sink.PNG" alt="Robinet moderne">
          <div class="desc">
            <h2><span class="colored">Offre</span> spéciale</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
          </div>
        </div>

        <div class="tile">
          <img src="../../../resources/images/sial/tiles/sinks.PNG" alt="Deux robinets modernes">
          <div class="desc">
            <h2><span class="colored">Nos</span> salles d'eau</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
          </div>
        </div>
      </div>

      <h3><span class="colored"><i class="fa fa-angle-double-right colored" aria-hidden="true"></i>
      </span>Caracteristiques produits</h3>
      <div class="products">
        <div class="product">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
          <img src="../../../resources/images/sial/01-1.png" alt="">
        </div>

        <div class="product">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
          <img src="../../../resources/images/sial/02-1.png" alt="">
        </div>

        <div class="product">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
          <img src="../../../resources/images/sial/03-1.png" alt="">
        </div>

        <div class="product">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
          <img src="../../../resources/images/sial/04-1.png" alt="">
        </div>

        <div class="product">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
          <img src="../../../resources/images/sial/05-1.png" alt="">
        </div>

        <div class="product">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
          <img src="../../../resources/images/sial/06-1.png" alt="">
        </div>

        <div class="product">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
          <img src="../../../resources/images/sial/07-1.png" alt="">
        </div>

        <div class="product">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
          <img src="../../../resources/images/sial/08-1.png" alt="">
        </div>
      </div>
    </main>
  </div>

  <footer>
    <div>
      <h4>Nous suivre</h4>
      <a href="#">Facebook</a> <br>
      <a href="#">Twitter</a> <br>
      <a href="#">RSS</a>
    </div>

    <address>
      <h4>Contact</h4>
      Route de Montagny 80 <br>
      1110 Morges <br>
      <a href="tel:+41215423252">(021) 542 32 52</a>
    </address>
  </footer>
</body>
</html>