<!DOCTYPE html>
<html lang="fr">
<head>
  <!--
    ETML
    Auteur:       Sébastien Tille
    Date:         15 septembre 2023
    Description:  Implémentation d'un site web sur le poisson clown selon un 
                  cahier des charges donné (exercice 06 "Poisson").
  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/06/06.css">
  <title>Exercice poisson</title>
</head>
<body>
  <div class="container">
    <header>
      <a href="index.html">
        <img src="../../../resources/images/poisson-clown2.png" alt="L'Univers
        du poisson rouge" class="logo">
      </a>

      <h1>Le poisson clown</h1>

      <a href="index.html">
        <img src="../../../resources/images/poisson-clown3.png" alt="L'Univers du
        poisson clown" class="logo">
      </a>
    </header>

    <main>
        <h2>Description</h2>
        <p class="desc">
          Les poissons-clowns, ou Amphiprioninae, sont une sous-famille de
          poissons appartenant à la famille des pomacentridés. Elle contient
          trente espèces, une seule classée dans le genre Premnas, les autres
          faisant partie du genre Amphiprion. Ce sont des poissons d'une dizaine
          de centimètres dans les tons d'orange et de noir. Certaines espèces
          présentent des bandes ou des barres blanches. Ils fréquentent les
          lagons et les récifs coralliens du bassin Indo-Pacifique et de la mer
          Rouge où ils se nourrissent généralement de copépodes et de larves de
          tuniciers.
        </p>

      <img src="../../../resources/images/poisson-clown-main.png" alt="Une
      anémone pourpre (Heteractis magnifica) avec des Poissons-clown à trois
      bandes (Amphiprion ocellaris), photographiés au large du Timor Oriental.">

      <p class="source">
        Source - 
        <a href="https://fr.wikipedia.org/wiki/Poisson-clown">Le poisson
        clown</a>
      </p>
    </main>

    <footer>
      <p>
        Sébastien Tille - 15.09.2023 - <a href="mailto:user@example.com">mail</a>
      </p>
    </footer>
  </div>
</body>
</html>