<!DOCTYPE html>
<html lang="fr">
<head>
  <!--
    ETML
    Auteur:       Sébastien Tille
    Date:         15 septembre 2023
    Description:  Implémentation d'un site web sur le Rubik's Cube selon un 
                  cahier des charges donné (exercice 05 "Rubik").
  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/05/05.css">
  <title>Le Rubik's Cube</title>
</head>
<body>
  <div class="container">
    <header>
      <a href="index.html">
        <img src="../../../resources/images/cube.png" alt="L-Univers du Rubik's
        Cube" id="logo">
      </a>
      <h1>L'Univers du Rubik's Cube</h1>
    </header>

    <main>
      <h2>Histoire</h2>
      <p>
        Le Rubik's Cube est inventé le 19 mai 1974 par Ernő Rubik, un sculpteur
        et professeur d'architecture hongrois, qui s'intéresse à la géométrie et
        à l'étude des formes en 3D. Ernő Rubik obtient en 1976 le brevet
        hongrois HU170062 pour le « Magic Cube », mais ne demande pas de brevet
        international. Le produit est testé en 1977, et les premiers cubes se
        vendent peu après dans les boutiques de jouets de Budapest.
      </p>

      <p class="source">
        Source - 
        <a href="https://www.wikiwand.com/fr/Rubik%27s_Cube#/Histoire">Rubik's
        Cube - Histoire</a>
      </p>
    </main>

    <footer>
      <p>
        Sébastien Tille - 15.09.2023 - <a href="user@example.com">mail</a>
      </p>
    </footer>
  </div>
</body>
</html>