<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/03/02.css">
  <title>Positionnement CSS - 02</title>
</head>

<body>
  <header>
    <p>Bandeau</p>
  </header>

  <nav>
    <ul>
      <li><a href="https://google.com">Lien sur Google</a></li>
      <li><a href="https://yahoo.co.jp">Lien sur Yahoo</a></li>
      <li><a href="https://bing.com">Lien sur Bing</a></li>
    </ul>
  </nav>
  
  <main>
    <h1>Titre de la page</h1>
    <p>Contenu de la page.</p>
  </main>

  <footer>
    Séb - 07.09.2023 - <a href="mailto:user@example.com">user@example.com</a>
  </footer>
</body>
</html>