<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/03/03.css">
  <title>Positionnement CSS - 03</title>
</head>

<body>
  <div class="container">
    <header>
      <p>Bandeau</p>
    </header>
  
    <nav>
      <ul>
        <li><a href="https://google.com">Lien sur Google</a></li>
        <li><a href="https://yahoo.co.jp">Lien sur Yahoo</a></li>
        <li><a href="https://bing.com">Lien sur Bing</a></li>
      </ul>
    </nav>
    
    <main>
      <h1>Titre de la page</h1>
      <p>Contenu de la page.</p>
    </main>
  
    <footer>
      <p>
        Séb - 07.09.2023 - <a href="mailto:user@example.com">user@example.com</a>
      </p>
    </footer>
  </div>
</body>
</html>