<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice positionnement</title>
</head>
<body>
  <h1>Positionnement CSS</h1>
  <p>Les questions sont disponibles sur des pages individuelles:</p>
  <ol>
    <li><a href="01.html">Question 1</a></li>
    <li><a href="02.html">Question 2</a></li>
    <li><a href="03.html">Question 3</a></li>
    <li><a href="03-float.html">Question 3 (float)</a></li>
    <li><a href="03-flex.html">Question 3 (flexbox)</a></li>
  </ol>
</body>
</html>