<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Islande, terre de feu et de glace - Histoire</title>

    <!--
        - Author:	Dupont Jean
        -           Sébastien TILLE
        - Date:		21.09.2023
        - Summary:	Exercice 8, history.html
        -->

    <link rel="icon" type="image/png" href="../../../resources/images/favicon.png">
    <link href="../../css/08/skin.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>

<body>
    <nav>
        <ul>
            <li id="accueil">
                <a href="home.html" accesskey="1">ACCUEIL</a>
            </li>
            <li>
                <a href="history.html">HISTOIRE</a>
            </li>
            <li>
                <a href="landscape.html">PAYSAGES</a>
            </li>
            <li>
                <a href="whoami.html">QUI SUIS-JE ?</a>
            </li>
        </ul>
    </nav>

    <header id="littleHeader">
        <h1>À la découverte de l'Islande</h1>
        <h2>Comparée à l'histoire du reste de l'Europe, l'Islande paraît bien jeune. Les premiers colons, des norvégiens fuyant leur pays, ne débarquent qu'au IXème siècle.</h2>
    </header>

    
    <div class="section-menu">
        <hr class="section-menu-line">

        <ul>
            <li><a href="#0">AV. 1000</a></li>
            <li><a href="#1200">1200</a></li>
            <li><a href="#1300">1300</a></li>
            <li><a href="#1500">1500</a></li>
            <li><a href="#1700">1700</a></li>
            <li><a href="#1800">1800</a></li>
            <li><a href="#1900">1900</a></li>
        </ul>

        <hr class="section-menu-line">
    </div>



    <article id="middlePage">

        <section>
            <table>
                <tr id="0" class="anchor">
                    <td class="table_historyDate">874</td>
                    <td class="table_historyText">
                        <h3>Ingólfur Arnarson s’installe sur l’île d'Islande</h3>
                        <p>Le norvégien Ingólfur Arnarson s’installe sur l’île islandaise en compagnie de sa femme, Hallveig Fródadóttir. Tous deux y fondent un petit village, Reykjavik, qui deviendra bien plus tard la capitale de l’Islande. Dès lors, de nombreux norvégiens et celtes se joindront au couple. La population se multipliera ainsi à une vitesse démesurée, conduisant à l’installation de l’Althing, une assemblée nationale. Bien que d’autres avant lui aient foulé les terres islandaise, Anarson sera considéré comme le premier véritable habitant du pays.</p>
                    </td>
                </tr>

                <tr>
                    <td class="table_historyDate">930</td>
                    <td class="table_historyText">
                        <h3>Premier rassemblement de l’Althing</h3>
                        <p>L’assemblée générale d’Islande, l’Althing, se réunit pour la première fois à Thingvellir. La population s’étant développée rapidement, il était devenu nécessaire d’appliquer une certaine législation. Ainsi, tous les ans, les hommes libres se réuniront afin de statuer sur de nouvelles lois et de faire respecter les anciennes. L’assemblée perdurera durant trois siècles, jusqu’à ce que l’Islande passe aux mains de la Norvège. Après avoir contribué au développement du pays sans pouvoir central ni monarchie, l’Althing perdra peu à peu son importance, pour être dissoute en 1800, puis finalement rétablie en 1843.</p>
                    </td>
                </tr>

                <tr>
                    <td class="table_historyDate">986</td>
                    <td class="table_historyText">
                        <h3>Le Groenland est colonisé par Erik le Rouge</h3>
                        <p>Pour fuir les accusations de meurtre qui pesait sur lui, Erik Thorvaldsson, dit "le Rouge" quitta l’Islande pour explorer une terre dont il avait vaguement entendu parler. C’est ainsi qu’il accosta sur une île peu peuplée, qu’il nommera "Groenland", "la Terre verte". De retour en Islande, il convainc sa famille et ses proches de s’y installer, formant ainsi la première colonie islandaise de la côte est. Plus tard, son fils, Leif Eriksson, sera l’un des premiers à atteindre l’Amérique du Nord.</p>
                    </td>
                </tr>

                <tr>
                    <td class="table_historyDate">1000</td>
                    <td class="table_historyText">
                        <h3>L’Islande se christianise</h3>
                        <p>Suite à la décision de l’Althing, le christianisme devient la religion officielle de l’Islande. Depuis quelques temps, le roi de Norvège insistait fortement pour que cette mesure soit effective. C’est ainsi que deux évêchés seront créés, sous l’archevêché de Trondheim. Le premier sera fondé au sud, à Skalholt, en 1056 et le second au nord, à Holar, en 1066. Un christianisme d'obédience catholique perdurera en Islande jusqu’au XVIe siècle, lorsque la Réforme sera introduite par les Danois.</p>
                    </td>
                </tr>

                <tr id="1200" class="anchor">
                    <td class="table_historyDate">1262</td>
                    <td class="table_historyText">
                        <h3>L’Islande passe aux mains de la Norvège</h3>
                        <p>Le roi de Norvège Haakon IV soumet l’Islande sans violence, ce qui met fin aux batailles intestines qui ravageaient le pays depuis le XIIe siècle. Dans l’incapacité de rétablir la paix, l’Althing, assemblée des hommes libres, accepte ce qui sera appelé le "Vieux pacte". Bien qu’Haakon ait profité de ces troubles pour asseoir son autorité, il confère, par cet accord, une certaine autonomie au pays. Malheureusement, cette période marque le début d’une grande décadence liée aux éruptions volcaniques et aux épidémies meurtrières. L’Islande restera sous l’autorité norvégienne jusqu’en 1380, date à laquelle elle passera au Danemark.</p>
                    </td>
                </tr>

                <tr id="1300" class="anchor">
                    <td class="table_historyDate">1380</td>
                    <td class="table_historyText">
                        <h3>L’Islande et la Norvège rattachées au Danemark</h3>
                        <p>L’Islande, au même titre que la Norvège, passe sous l’autorité danoise. Particulièrement autoritaire, cette nouvelle domination ne contribuera pas à améliorer la situation du pays. En 1550, le Protestantisme sera établi de force par le roi danois Christian III. Les Islandais souffriront en plus des grandes épidémies de peste et de variole, de la famine et de la terrible éruption du Laki, au cours du XVIIIe siècle.</p>
                    </td>
                </tr>

                <tr id="1500" class="anchor">
                    <td class="table_historyDate">1542</td>
                    <td class="table_historyText">
                        <h3>Violente introduction de la Réforme en Islande</h3>
                        <p>’évêque islandais de Holar, Jón Arason, est mis à mort par les Danois, qui, depuis des années, cherchent à imposer définitivement le protestantisme. Chrétienne depuis l’an 1000, la population s’opposait vivement au luthéranisme, ce qui consuisit le pouvoir à agir avec davantage de violence. Au lendemain de la mort de l’évêque, le Protestantisme est instauré comme religion officielle.</p>
                    </td>
                </tr>

                <tr id="1700" class="anchor">
                    <td class="table_historyDate">1783</td>
                    <td class="table_historyText">
                        <h3>Le Laki se fissure</h3>
                        <p>Situé en Islande, le Laki entre en éruption après plusieurs jours de secousses sismiques. Le volcan ne se contentera pas de rejeter d’impressionnantes quantités de laves mais propagera des nuages de cendres et de gaz toxiques sur la région. Après presque dix mois d’activité, environ 9000 personnes seront tuées dans la catastrophe et seul 20% du bétail insulaire survivra.</p>
                    </td>
                </tr>

                <tr id="1800" class="anchor">
                    <td class="table_historyDate">1843</td>
                    <td class="table_historyText">
                        <h3>Restauration de l’Althing</h3>
                        <p>Remplacé en 1800 par la Cour nationale, l’Althing est finalement rétabli en tant qu’assemblée consultative. A sa création en 930, il représentait l’unique pouvoir législatif de la population islandaise, et ce, jusqu’en 1262. A partir de cette date, il perdit progressivement son autorité. Il est ainsi restituée dans un contexte où le régime autoritaire exercé jusqu’alors par le Danemark s’adoucit de plus en plus. Par ailleurs, cette période s’ancre dans un certain réveil nationaliste qui mènera à l’indépendance totale du pays en 1944. Dès 1874, une Constitution sera d’ailleurs promulguée, octroyant à l’Althing une plus grande autonomie.</p>
                    </td>
                </tr>

                <tr id="1900" class="anchor">
                    <td class="table_historyDate">1918</td>
                    <td class="table_historyText">
                        <h3>L’Islande devient un état souverain</h3>
                        <p>Rattachée au Danemark depuis 1380, l’Islande acquiert enfin sa souveraineté, bien que le roi du Danemark demeure encore roi d’Islande. C’est là un grand pas vers l’indépendance définitive, qui sera établie en 1944. Déjà, depuis 1904, le pays bénéficiait d’une certaine autonomie quant à sa politique intérieure. L’occupation allemande au Danemark, et britannique en Islande, marquera également une rupture entre les deux états.</p>
                    </td>
                </tr>

                <tr>
                    <td class="table_historyDate">1936</td>
                    <td class="table_historyText">
                        <h3>Naufrage du "Pourquoi pas"</h3>
                        <p>Le navire océanographique du Docteur Charcot sombre près des côtes islandaises, après une tempête qui aura duré douze heures. Jean Charcot et ses équipiers disparaissent dans le naufrage auquel un seul matelot réchappera. Les naufragés auront des obsèques nationales le 12 octobre.</p>
                    </td>
                </tr>

                <tr>
                    <td class="table_historyDate">1944</td>
                    <td class="table_historyText">
                        <h3>L'Islande indépendante</h3>
                        <p>Le jour du 133ème anniversaire de la naissance de Jón Sigurdsson, le chef du mouvement pacifiste islandais, la République d'Islande est proclamée à Thingvellir. Jusque-là, l’Islande appartenait au royaume du Danemark. Le 17 juin deviendra fête nationale en Islande. Ce nouveau statut lui permettra, par ailleurs, de bénéficier du plan Marshall et de rejoindre l’OTAN, en 1949.</p>
                    </td>
                </tr>

                <tr>
                    <td class="table_historyDate">1951</td>
                    <td class="table_historyText">
                        <h3>La base de Keflavik, concédée aux Américains</h3>
                        <p>Sous l’égide de l’OTAN, dont elle fait partie depuis 1949, l’Islande autorise les Américains à occuper la base de Keflavik. Au cours de la Seconde Guerre mondiale, ces derniers avaient succédé aux Britanniques dans leur mission d’occupation des terres islandaises contre le Danemark. Ce pays était en effet envahi par l’ennemi nazi depuis 1940. Au lendemain de la Seconde Guerre mondiale, les troupes américaines rechignèrent à quitter le territoire stratégique qu’était l’Islande. Le conflit qui naquit alors trouva une solution en 1946 : les Américains pouvaient contrôler l’aéroport mais seulement sur une durée de six ans et demi.</p>
                    </td>
                </tr>

                <tr>
                    <td class="table_historyDate">1972</td>
                    <td class="table_historyText">
                        <h3>Un Américain champion d'échec</h3>
                        <p>Robert James Fischer (dit Bobby Fischer), 29 ans, est le premier Américain à obtenir le titre de Champion du monde d'échec, en battant le Russe Boris Spassky à Reykjavik (Islande). Il perdra le titre en 1975, en refusant les conditions du match contre contre le Russe Anatoly Karpov, qui deviendra Champion du monde d'échec par forfait.</p>
                    </td>
                </tr>

                <tr>
                    <td class="table_historyDate">1975</td>
                    <td class="table_historyText">
                        <h3>L’Islande relance la "guerre de la morue"</h3>
                        <p>En augmentant sa zone de pêche de 200 miles supplémentaires, l’Islande donne un nouveau souffle au conflit économique qui l’oppose à la Grande-Bretagne. Depuis les années 1960, le pays s’inquiète de l’extension des pêcheries britanniques. Afin de préserver l’une de ses principales ressources économiques, l’Islande décida de pousser les frontières territoriales de ses eaux de quelques miles. Elle récidiva en 1972. Le gouvernement britannique répliqua alors en lançant des navires militaires pour défendre ses chalutiers. Grande-Bretagne et Islande trouveront toutefois un accord en 1973, mettant fin à cette première "guerre de la morue". Mais cette nouvelle extension jette encore un froid dans les relations diplomatiques entre les deux parties. Il faudra attendre 1976 pour voir le problème résolu.</p>
                    </td>
                </tr>

                <tr>
                    <td class="table_historyDate">1980</td>
                    <td class="table_historyText">
                        <h3>Première femme élue à la présidence islandaise</h3>
                        <p>Vigdis Finnbogadottir est élue à la présidence de la République d’Islande. Elle est alors la première femme au monde à obtenir ce titre au suffrage universel. Bien qu’elle ne détienne aucune responsabilité politique, elle donne à son pays une image novatrice et positive. Réélue en 1984, 1988 et 1992, elle ne se présentera pas une nouvelle fois en 1996, laissant la place à Olafur Ragnar Grimsson.</p>
                    </td>
                </tr>

                <tr>
                    <td class="table_historyDate">1989</td>
                    <td class="table_historyText">
                        <h3>La bière autorisée dans les bars islandais</h3>
                        <p>Pour la première fois depuis 1905 les débits de boisson islandais sont autorisés à servir de la bière. La prohibition sur la bière en vigueur depuis le début du siècle est levée en mai 1988. Les alcools forts restent taxés à 1 000%.</p>
                    </td>
                </tr>
            </table>
        </section>
    </article>

    <footer>
        DUPONT JEAN © ETML - 2015
    </footer>
</body>

</html>
