<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Islande, terre de feu et de glace</title>

    <!--
        - Author:	Dupont Jean
        - Date:		16.09.2015
        - Summary:	Projet Web, home.html
        -->

    <link rel="icon" type="image/png" href="../../../resources/images/favicon.png">
    <link rel="stylesheet" href="../../css/08/skin.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav>
        <ul>
            <li id="accueil">
                <a href="home.html" accesskey="1">ACCUEIL</a>
            </li>
            <li>
                <a href="history.html">HISTOIRE</a>
            </li>
            <li>
                <a href="landscape.html">PAYSAGES</a>
            </li>
            <li>
                <a href="whoami.html">QUI SUIS-JE ?</a>
            </li>
        </ul>
    </nav>

    <header id="headerMainPage">
        <h1>ISLANDE</h1>
        <h2>TERRE DE GLACE ET DE FEU</h2>
    </header>

    <footer>
        DUPONT JEAN © ETML - 2015
    </footer>
</body>

</html>
