<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Islande, terre de feu et de glace - Paysages</title>

    <!--
        - Author:	Dupont Jean
        - Date:		16.09.2015
        - Summary:	Projet Web, history.html
        -->
    <link rel="icon" type="image/png" href="../../../resources/images/favicon.png">
    <link href="../../css/08/skin.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav>
        <ul>
            <li id="accueil">
                <a href="home.html" accesskey="1">ACCUEIL</a>
            </li>
            <li>
                <a href="history.html">HISTOIRE</a>
            </li>
            <li>
                <a href="landscape.html">PAYSAGES</a>
            </li>
            <li>
                <a href="whoami.html">QUI SUIS-JE ?</a>
            </li>
        </ul>
    </nav>

    <header id="littleHeader">
        <h1>L'Islande, au-dessus des volcans</h1>
        <h2>La nature islandaise est l'une des plus belles et des plus préservées au monde. Découvrez maintenant ce qu'elle réserve !</h2>
    </header>


    <article>

        <section>
            <p class="landscape_copyright">Les photos suivantes ont été prises lors de mes vacances en Islande au début du mois d'Août 2015, l'appareil utilisé pour ces clichés n'est autre qu'un <a href="http://www.samsung.com/ch_fr/consumer/mobile-devices/smartphones/galaxy-s/SM-G920FZBAAUT" target="_blank">Samsung Galaxy S6</a>. Les images ont été redimensionnés pour la fluidité du site, et légèrement retouchées sur Photoshop. Vous pouvez obtenir les originales par e-mail (voir page <a href="whoami.html#_middlePage" target="_blank">Qui suis-je?</a>).</p>


            <div class="galleria">
                <img src="../../../resources/images/20150806_162208.jpg" alt="Océan Atlantique Nord depuis les bordures de Reykjavik" />
                <img src="../../../resources/images/20150806_191408.jpg" alt="Aux bordures de la capitale islandaise Reykjavik" />
                <img src="../../../resources/images/20150807_093637.jpg" alt="Champs de lave de Landmannalaugar" />
                <img src="../../../resources/images/20150807_095614.jpg" alt="Chevaux islandais, une des races les plus pures au monde" />
            </div>


            <p class="landscape_copyright">
                Le groupe de rap français <a href="https://www.youtube.com/channel/UCtBjt766LG9EDVKZx4Q4IHw" target="_blank">PNL</a> ayant dernièrement réalisé un vidéoclip en Islande pour leur son "Oh Lala", je poste la vidéo ici pour un aperçu un peu plus immersif :
            </p>
            <iframe src="https://www.youtube.com/embed/SWEYLpG70AI" allowfullscreen></iframe>

            <p class="landscape_copyright">
                Le rappeur français <a href="https://www.youtube.com/channel/UCcNDUpfY4SbrVIkYhJ09SGg" target="_blank">Nekfeu</a> a également réalisé son dernier clip "7:77 AM" en featuring avec <a href="https://www.youtube.com/channel/UCICUi9wBU9ne6awKV6Jm3rQ" target="_blank">86 Joon</a> en Islande :
            </p>
            <iframe src="https://www.youtube.com/embed/oSG4woT2Q6c" allowfullscreen></iframe>

        </section>
    </article>

    <footer>
        DUPONT JEAN © ETML - 2015
    </footer>
</body>

</html>
