<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Islande, terre de feu et de glace - Qui suis-je ?</title>

    <!--
        - Author:	Dupont Jean
        - Date:		16.09.2015
        - Summary:	Projet Web, history.html
        -->

    <link rel="icon" type="image/png" href="../../../resources/images/favicon.png" />
    <link href="../../css/08/skin.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav>
        <ul>
            <li id="accueil">
                <a href="home.html" accesskey="1">ACCUEIL</a>
            </li>
            <li>
                <a href="history.html">HISTOIRE</a>
            </li>
            <li>
                <a href="landscape.html">PAYSAGES</a>
            </li>
            <li>
                <a href="whoami.html">QUI SUIS-JE ?</a>
            </li>
        </ul>
    </nav>

    <header id="littleHeader">
        <h1>Qui se cache derrière ce site ?</h1>
        <h2>Un étudiant en informatique de première année à l'Ecole des Métiers de Lausanne, passionné de voyages, d'informatique et de bien d'autres choses..</h2>
    </header>


    <article>

        <section id="_middlePage">

            <div id="whoami">
                <form method="post" action="form.php" class="messageForm">
                    <fieldset>
                        <input type="text" name="name" id="name" required autofocus placeholder="Nom et prénom">
                        <input type="text" name="email" id="email" required placeholder="Adresse e-mail">

                        <input type="text" name="messageObj" id="messageObj" required placeholder="Objet du message">
                        <textarea name="message" id="message" rows="5" draggable="false" required placeholder="Votre message"></textarea>

                        <label for="icelandAdvice">Ce site vous a-t-il donné envie de partir à la découverte de l'Islande ?</label>
                        <select name="icelandAdvice" id="icelandAdvice">
                            <option value="Oui">Oui, totalement !</option>
                            <option value="Non">Non, pas vraiment !</option>
                            <option value="PasDAvis">Je n'ai pas d'avis !</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <button type="submit">Envoyer le message</button>
                    </fieldset>
                </form>
            </div>
        </section>
    </article>

    <footer>
        DUPONT JEAN © ETML - 2015
    </footer>
</body>

</html>
