<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/02/01.css">
  <title>Bases CSS - 01</title>
</head>

<body>
  <main>
    <h1>Mon premier titre</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi 
      adipisci quae illo ad, quisquam sapiente asperiores odio assumenda 
      voluptate quia nam enim aperiam magni impedit harum itaque! Corrupti, 
      esse enim.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi 
      adipisci quae illo ad, quisquam sapiente asperiores odio assumenda 
      voluptate quia nam enim aperiam magni impedit harum itaque! Corrupti, 
      esse enim.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi 
      adipisci quae illo ad, quisquam sapiente asperiores odio assumenda 
      voluptate quia nam enim aperiam magni impedit harum itaque! Corrupti, 
      esse enim.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi 
      adipisci quae illo ad, quisquam sapiente asperiores odio assumenda 
      voluptate quia nam enim aperiam magni impedit harum itaque! Corrupti, 
      esse enim.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi 
      adipisci quae illo ad, quisquam sapiente asperiores odio assumenda 
      voluptate quia nam enim aperiam magni impedit harum itaque! Corrupti, 
      esse enim.
    </p>
  </main>
</body>
</html>