<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/02/02.css">
  <title>Bases CSS - 02</title>
</head>

<body>
  <main>
    <h1>Mon titre</h1>
    <p>Mon paragraphe.</p>
    <ul>
      <li>Liste à puce</li>
      <li>Liste à puce</li>
      <li>Liste à puce</li>
    </ul>
  </main>
</body>
</html>