<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/02/03.css">
  <title>Bases CSS - 03</title>
</head>

<body>
  <main>
    <img src="../../../resources/images/lausanne-gare.jpg" 
      alt="Photographie de la gare de Lausanne">
  </main>
</body>
</html>