<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/02/04.css">
  <title>Bases CSS - 04</title>
</head>

<body>
  <main>
    <h1>Titre de niveau 1</h1>
    <p>Paragraphe et ici un <u>mot important</u>.</p>

    <h2>Titre de niveau 2</h2>
    <p>Paragraphe 1.</p>
    <p>Paragraphe 2.</p>

    <h3>Titre de niveau 3</h3>
    <p>Paragraphe 3.</p>

    <h4><u>Titre</u> de niveau 4</h4>
    <p>Paragraphe 4.</p>

    <a href="https://etml.ch">Lien sur l'ETML</a>
    <a href="mailto:user@example.com">Lien vers user@example.com</a>
  </main>
</body>
</html>