<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice formulaire</title>
</head>
<body>
  <form action="">
    <label for="fname">Prénom: </label>
    <input type="text" name="fname" id="fname">
    <br>

    <label for="lname">Nom: </label>
    <input type="text" name="lname" id="lname">
    <br>
    
    <label for="address">Adresse: </label>
    <input type="text" name="address" id="address">
    <br>
    
    <label for="zip">NPA: </label>
    <input type="text" name="zip" id="zip">
    <br>

    <label for="city">Localité: </label>
    <input type="text" name="city" id="city">
    <br>

    <label for="email">email: </label>
    <input type="text" name="email" id="email">
    <br>

    <label for="remark">Remarque: </label>
    <textarea id="remark" name="remark" rows="3" cols="25"></textarea>
    <br>
  </form>
</body>
</html>