<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/04/02.css">
  <title>Exercice formulaire</title>
</head>
<body>
  <form action="">
    <div class="form-item">
      <label for="fname">Prénom: </label>
      <input type="text" name="fname" id="fname">
    </div>

    <div class="form-item">
      <label for="lname">Nom: </label>
      <input type="text" name="lname" id="lname">
    </div>

    <div class="form-item">
      <label for="address">Adresse: </label>
      <input type="text" name="address" id="address">
    </div>

    <div class="form-item">
      <label for="zip">NPA: </label>
      <input type="text" name="zip" id="zip">
    </div>

    <div class="form-item">
      <label for="city">Localité: </label>
      <input type="text" name="city" id="city">
    </div>

    <div class="form-item">
      <label for="email">email: </label>
      <input type="text" name="email" id="email">
    </div>

    <div class="form-item">
      <label for="remark" id="remark-label">Remarque: </label>
      <textarea id="remark" name="remark" rows="3" cols="25"></textarea>
    </div>

    <button>Envoyer</button>
  </form>
</body>
</html>